
# 谢惠民数学<del>方面</del>分析习题课讲义

不会每道题都做，像是重复意义的题就不会成堆成堆放在那里
开始日期（非严格）为 2024.6.30 晚，说非严格是因为之前也做了一部分
## 2.数列极限

## 3.实数系的基本定理

## 4.函数极限

## 5.连续函数

## 6.导数与微分

## 7.微分学的基本定理

## 8.微分学的应用

## 9.不定积分

## 10.定积分

## 11.积分学的应用

## 12.广义积分

## 13.数项级数

### 习题 13.2.5
>**9.** 设对于每个正整数 $n$ 都有 $0<a_{n}<a_{2n}+a_{2n+1}$ , 求证: 级数 $\sum\limits_{n=1}^{\infty}a_{n}$ 发散

证:<br>有 $\sum\limits_{n=1}^{N}a_{n}<\sum\limits_{n=1}^{N}(a_{2n}+a_{2n+1})=\bigg(\sum\limits_{n=1}^{2N+1}a_{n}\bigg)-a_{1}$ , 若 $\sum\limits_{n=1}^{\infty}a_{n}$ 收敛于 $A$<br>则在上式中令 $N\to\infty$ 可得 $A<A-a_{1}$ , 即 $a_{1}<0$ , 矛盾<br>因此 $\sum\limits_{n=1}^{\infty}a_{n}$ 发散

>**11.** 设 $x>0$ , 讨论级数 
>
>$$
>\sum\limits_{n=1}^{\infty}(2-x)(2-x^{\frac{1}{2}})\cdots(2-x^{\frac{1}{n}})
>$$
>
>的敛散性

**证:**<br>记 $a_{n}=(2-x)(2-x^{\frac{1}{2}})\cdots(2-x^{\frac{1}{n}})$ , 当 $n$ 足够大时, $a_{n}$ 的正负不再改变, 故不妨设 $a_{n}>0$ 恒成立<br>$0<x\leq1$ 时, $a_{n}\nrightarrow0,n\to\infty$ , 因此此时级数发散;<br>$x=2$ 时, 显然收敛;<br>$x\in(1,2)\cup(2,+\infty)$ 时, $2-x^{\frac{1}{n}}<1$ , $a_{n}$ **有可能**趋于 $0$ , 利用 Rabbe判别法:<br>$n(\frac{a_{n}}{a_{n+1}}-1)=n(\frac{1}{2-x^{\frac{1}{n+1}}}-1)=\frac{n(x^{\frac{1}{n+1}}-1)}{2-x^{\frac{1}{n+1}}}\sim\frac{n\ln x}{n+1}$ ,<br>那么如果 $x<e$ , 必然有 $\lim_{n\to\infty}n(\frac{a_{n}}{a_{n+1}}-1)<1$ , 此时级数发散;<br>如果 $x>e$ , 必然有 $\lim_{n\to\infty}n(\frac{a_{n}}{a_{n+1}}-1)>1$ , 此时级数收敛;<br>对于 $x=e$ 的情况, $\ln n\cdot(n(\frac{a_{n}}{a_{n+1}}-1)-1)=\ln n\cdot(\frac{n(e^{\frac{1}{n+1}}-1)}{2-e^{\frac{1}{n+1}}}-1)=\ln n\cdot\frac{(n+1)e^{\frac{1}{n+1}}-(n+1)-1}{2-e^{\frac{1}{n+1}}}\sim\frac{\ln n}{2(n+1)^{2}}$<br>故 $\lim_{n\to\infty}\ln n\cdot(n(\frac{a_{n}}{a_{n+1}}-1)-1)=0$ , 由 Bertrand判别法 可知级数发散

>**14.** 设正项级数 $\sum\limits_{n=1}^{\infty}a_{n}$ 收敛, 余项 $R_{n}=\sum\limits_{k=n+1}^{\infty}a_{k}$ , 求证: 
>
>$$
>\sum\limits_{n=1}^{\infty}\frac{a_{n}}{R_{n-1}}\,发散;\,但对任意的\,p>0,\,都有\, \sum\limits_{n=1}^{\infty}\frac{a_{n}}{R_{n-1}^{1-p}}\,收敛
>$$

**证:**<br>由于 $\sum\limits_{n=1}^{\infty}a_{n}$ 收敛, 故 $\lim_{n\to\infty}R_{n}=0$ , 那么由于

$$
\frac{a_{n}}{R_{n-1}}=\frac{R_{n-1}-R_{n}}{R_{n-1}}=1-\frac{R_{n}}{R_{n-1}}
$$

结合 Sapagof判别法 可知 $\sum\limits_{n=1}^{\infty}\frac{a_{n}}{R_{n-1}}$ 发散, <br>当 $p\geq1$ 时, $\frac{a_{n}}{R_{n-1}^{1-p}}\leq a_{n}$ , 易知 $\sum\limits_{n=1}^{\infty}\frac{a_{n}}{R_{n-1}^{1-p}}$ 收敛;<br>当 $0<p<1$ 时, $R_{n-1}^{p}-R_{n}^{p}=(R_{n-1}-R_{n})\cdot\frac{\xi^{p-1}}{p}=\frac{a_{n}}{p}\cdot\xi^{p-1}$ , $\xi\in(R_{n},R_{n-1})$<br>故 $\frac{a_{n}}{R_{n-1}^{1-p}}=\frac{p(R_{n-1}^{p}-R_{n}^{p})}{R_{n-1}^{1-p}}\cdot\xi^{1-p}<p(R_{n-1}^{p}-R_{n}^{p})$ , <br>$\sum\limits_{n=1}^{\infty}\frac{a_{n}}{R_{n-1}^{1-p}}<p\sum\limits_{n=1}^{\infty}(R_{n-1}^{p}-R_{n}^{p})=pR_{0}^{p}=p\bigg(\sum\limits_{n=1}^{\infty}a_{n}\bigg)^{p}$,<br>故级数收敛

### 例题 13.4.1~13.4.4
> **Ex-13.4.1**<br>已知 $\alpha$ 不为非负整数, 则存在非零常数 $C$ , 使得: 
>
>$$
>\bigg|C_{\alpha}^{n}\bigg|=\bigg|\frac{\alpha(\alpha-1)\cdots(\alpha-n+1)}{n!}\bigg|\sim\frac{C}{n^{1+\alpha}}
>$$

**证:** <br>记 $b_{n}=n^{1+\alpha}|C_{\alpha}^{n}|$ , 则 只需证 $b_{n}$ 有非零极限<br>由于 $b_{n}=b_{1}\prod_{k=1}^{n-1}\frac{b_{k+1}}{b_{k}}$ , 故只需证明无穷乘积 $\prod_{n=1}^{\infty}\frac{b_{n+1}}{b_{n}}$ 收敛即可<br>而 $\frac{b_{n+1}}{b_{n}}=\frac{(n+1)^{1+\alpha}|C_{\alpha}^{n+1}|}{n^{1+\alpha}|C_{\alpha}^{n}|}=(1+\frac{1}{n})^{1+\alpha}\big|\frac{\alpha-n}{n+1}\big|$<br>令 $a_{n}=(1+\frac{1}{n})^{1+\alpha}\frac{n-\alpha}{n+1}-1$ , 只需证明其对应级数收敛即可<br>而 $a_{n}=(1+\frac{1}{n})^{1+\alpha}-\frac{\alpha+1}{n+1}(1+\frac{1}{n})^{1+\alpha}-1\sim\frac{-\alpha-\alpha^{2}}{n(n+1)},n\to\infty$ , <br>因而不难知道 $\sum\limits_{n=1}^{\infty}a_{n}$ 收敛, 进而 $b_{n}$ 有非零极限

>**Ex 13.4.2**<br>**Sapagof判别法**<br>设 $\{a_{n}\}$ 为单调递减的正数数列, 则: 
>
>$$
>\lim_{n\to\infty}a_{n}=0\iff\sum\limits_{n=1}^{\infty}(1-\frac{a_{n+1}}{a_{n}})发散
>$$
>

**证:**<br>利用无穷乘积的思想给出的另一种Sapagof判别法的证明方法<br>将无穷级数的问题转化为无穷乘积的问题:

$$
\lim_{n\to\infty}a_{n}=0\iff a_{1}\prod\limits_{n=1}^{\infty}\frac{a_{n+1}}{a_{n}}发散于0\iff负项级数\sum\limits_{n=1}^{\infty}(\frac{a_{n+1}}{a_{n}}-1)发散
$$

这就证明了结论

>**Ex 13.4.3**<br>**Euler的结论**<br>恒等式: 
>
>$$
>\sin x=x\big(1-\frac{x^{2}}{\pi^{2}}\big)\big(1-\frac{x^{2}}{2^{2}\pi^{2}}\big)\cdots=x\prod_{n=1}^{\infty}\big(1-\frac{x^{2}}{n^{2}\pi^{2}}\big)
>$$
>

**证:**<br>**引理: $\sin(2n+1)\varphi$ 可展开为关于 $\sin\varphi$ 的 $2n+1$ 次多项式, 且只有奇次幂项<br>$\cos(2n+1)\varphi$ 可展开为关于 $\cos\varphi$ 的 $2n+1$ 次多项式, 且只有奇次幂项**<br>理由是 <br>$\sin(2n+1)\varphi=\sin(2n-1)\varphi\cos2\varphi+\sin2\varphi\cos(2n-1)\varphi$<br>$={\color{red}\sin(2n-1)\varphi}(1-2\sin^{2}\varphi)+2\sin\varphi\cos\varphi{\color{blue}\cos(2n-1)\varphi}$<br>不难发现只要结论对 $2n-1$ 时成立, 就能推出 $2n+1$ 时成立, <br>这是因为这样的话 $\cos\varphi\cos(2n-1)\varphi$ 就可以是一个关于 $\cos^{2}\varphi$ 的 $n$ 次多项式<br>也就是一个关于 $\sin\varphi$ 的 $2n$ 次多项式,<br>而 $\sin(2n-1)\varphi(1-2\sin^{2}\varphi)$ 又显然是一个关于 $\sin\varphi$ 的 $2n+1$ 次多项式<br>综上, 可知 $系数为2n+1成立\Leftarrow系数为2n-1成立\Leftarrow\cdots\Leftarrow系数为3成立\Leftarrow系数为1成立$<br>由归纳原理可知成立是显然的<br>- - - - - -<br>下面证明题目中的式子,<br>由引理, 可设 $\sin(2n+1)x=\sin x\cdot P(\sin^{2}x)$ , 这里 $P$ 为 $n$ 次多项式<br>那么 $P(0)=\lim_{x\to0}P(\sin^{2}x)=\lim_{x\to0}\frac{\sin(2n+1)x}{\sin x}=2n+1$<br>另一方面, 取 $x=\varphi_{k}=\frac{k\pi}{2n+1},k=1,2,...,n$<br>可以得到 $0=\sin{\color{red}k\pi}=\sin{\color{red}\varphi_{k}}\cdot P({\color{red}\sin^{2}\varphi_{k}})$ , 由于显然有 $\sin{\color{red}\varphi_{k}}\neq0$ <br>因此 $P({\color{red}\sin^{2}\varphi_{k}})=0$ , 就说明了多项式 $P$ 的 $n$ 个根分别为 

$$
\sin^{2}\frac{\pi}{2n+1},\sin^{2}\frac{2\pi}{2n+1},\cdots,\sin^{2}\frac{n\pi}{2n+1}
$$

至此, 已经确定了多项式 $P$ , 具体来讲有

$$
P(u)=(2n+1)\prod_{k=1}^{n}\big(1-\frac{u}{\sin^{2}\frac{k\pi}{2n+1}}\big)
$$

令 $(2n+1)x=t$ , 现在就有 

$$
\sin t=(2n+1)\sin\frac{t}{2n+1}\prod_{k=1}^{n}\big(1-\frac{\sin^{2}\frac{t}{2n+1}}{\sin^{2}\frac{k\pi}{2n+1}}\big)
$$

记 $\sin t=U_{m}V_{m}$ , 这里有

$$
\begin{align}&U_{m}=\sin t=(2n+1)\sin\frac{t}{2n+1}\prod_{k=1}^{m}\big(1-\frac{\sin^{2}\frac{t}{2n+1}}{\sin^{2}\frac{k\pi}{2n+1}}\big)\\ &V_{m}=\prod_{k=m+1}^{\infty}\big(1-\frac{\sin^{2}\frac{t}{2n+1}}{\sin^{2}\frac{k\pi}{2n+1}}\big)\end{align}
$$

则当令 $n\to\infty$ 时, $U_{m}\to t\prod_{k=1}^{m}\big(1-\frac{\sin^{2}\frac{t}{2n+1}}{\sin^{2}\frac{k\pi}{2n+1}}\big)$<br>另一方面, 由 Jordan 不等式 $\sin y\geq\frac{2y}{\pi},y\in[0,\frac{\pi}{2}]$<br>得到 

$$V_{m}>\prod_{k=m+1}^{\infty}\big(1-\frac{\sin^{2}\frac{t}{2n+1}}{\frac{4}{\pi^{2}}\frac{k^{2}\pi^{2}}{(2n+1)^{2}}}\big)\geq\prod_{k=m+1}^{\infty}\big(1-\frac{\frac{t^{2}}{(2n+1)^{2}}}{\frac{4k^{2}}{(2n+1)^{2}}}\big)=\prod_{k=m+1}^{\infty}\big(1-\frac{t^{2}}{4k^{2}}\big)$$

上面最右边是一个收敛的无穷乘积的余项, 因此 $m\to\infty$ 时, 右边趋于 $1$<br>而又有显然的 $V_{m}<1$<br>综合下来就可知 $m\to\infty$ 时, $V_{m}\to1$<br>因此先后令 $n\to\infty$ , $m\to\infty$ , 就得到了结果: 

$$
\sin t=\lim_{m\to\infty}\lim_{n\to\infty}U_{m}V_{m}=t\prod_{k=1}^{\infty}\big(1-\frac{t^{2}}{n^{2}\pi^{2}}\big)
$$

>**Ex 13.4.4**<br>**Gamma函数**
>$\Gamma(x)$ 可以如下定义: 
>
>$$
>\Gamma(x)=\frac{1}{x}\prod_{n=1}^{\infty}\frac{(1+\frac{1}{n})^{x}}{1+\frac{x}{n}},\qquad x\neq\mathbb{Z}
>$$
>
 
**证:**<br>写出部分乘积 	

$$
\frac{1}{x}\prod_{k=1}^{n}\frac{(1+\frac{1}{k})^{x}}{1+\frac{x}{k}}=\frac{(n+1)^{x}}{x(1+x)(1+\frac{x}{2})\cdots(1+\frac{x}{n})}=(1+\frac{1}{n})^{x}\frac{n!n^{x}}{x(1+x)(2+x)\cdots(n+x)}
$$

令 $n\to\infty$ , 再由 **Euler-Gauss公式** 立即知

$$
\Gamma(x)=\lim_{n\to\infty}\frac{n!n^{x}}{x(1+x)(2+x)\cdots(n+x)}=\lim_{n\to\infty}\frac{1}{x}\prod_{k=1}^{n}\frac{(1+\frac{1}{k})^{x}}{1+\frac{x}{k}}=\frac{1}{x}\prod_{k=1}^{\infty}\frac{(1+\frac{1}{k})^{x}}{1+\frac{x}{k}}
$$

那么 $\frac{\Gamma(x+1)}{\Gamma(x)}=\lim_{n\to\infty}\frac{nx}{n+x+1}=x$ , 也就是 $\Gamma(x+1)=x\Gamma(x)$<br>并且显而易见的有 $\Gamma(1)=1$ , 因此 $\Gamma(n+1)=n!$<br>- - - - - -<br>考虑Euler常数相关定义: 

$$
\gamma=\lim_{n\to\infty}(1+\frac{1}{2}+\cdots+\frac{1}{n}-\ln(1+n))
$$
应有 

$$e^{\gamma x}=e^{\lim_{n\to\infty}(x+\frac{x}{2}+\cdots+\frac{x}{n}-x\ln(1+n))}=\prod_{n=1}^{\infty}\frac{e^{\frac{x}{n}}}{(1+\frac{1}{n})^{x}}$$

结合刚刚给出的 $\Gamma$ 函数的定义, 可得

$$
e^{\gamma x}\prod_{n=1}^{\infty}(1+\frac{x}{n})e^{-\frac{x}{n}}=x\Gamma(x)=\Gamma(x+1)
$$

这就是 **Weierstrass公式**<br>- - - - - -<br>在定义: 

$$
\Gamma(x)=\frac{1}{x}\prod_{n=1}^{\infty}\frac{(1+\frac{1}{n})^{x}}{1+\frac{x}{n}}\tag{a}
$$

中, 将 $x$ 换为 $-x$ ,<br>就得到了

$$
\Gamma(1-x)=-x\Gamma(-x)=\prod_{n=1}^{\infty}\frac{(1+\frac{1}{n})^{-x}}{1-\frac{x}{n}}\tag{b}
$$

$(a)$ 和 $(b)$ 两式相乘, 立即得到: 

$$
\Gamma(x)\Gamma(1-x)=\frac{1}{x}\prod_{n=1}^{\infty}\frac{1}{1-\frac{x^{2}}{n^{2}}}
$$

由 Ex 13.4.3 的结果可知等式右边实际上为 $\frac{\pi}{\sin \pi x}$<br>这就是 **余元公式** 

$$\Gamma(x)\Gamma(1-x)=\frac{\pi}{\sin \pi x}$$

推论 1: 立即得到 $\Gamma(\frac{1}{2})=\sqrt{\pi}$

推论 2: 常用估计式 $|C_{\alpha}^{n}|=|\frac{\alpha(\alpha-1)\cdots(\alpha-n+1)}{n!}|\sim\frac{1}{|\Gamma(-\alpha)|}\cdot\frac{1}{n^{1+\alpha}}$ (将 Ex 13.4.1 的结果细化)<br>**如: $\bigg|\begin{pmatrix}-\frac{1}{2}\\ n\end{pmatrix}\bigg|\sim\frac{1}{|\Gamma(\frac{1}{2})|}\frac{1}{\sqrt{n}}=\frac{1}{\sqrt{\pi n}}$**

### 习题 13.4.3
>**4.** 对于正数数列 $\{a_{n}\}$ 存在极限 $\lim_{n\to\infty}n(\frac{a_{n}}{a_{n+1}}-1)=r>0$ , 求证: 级数 $\sum\limits_{n=1}^{\infty}(-1)^{n-1}a_{n}$ 收敛

**证:**<br>$\lim_{n\to\infty}n(\frac{a_{n}}{a_{n+1}}-1)=r>0\implies\exists\,r_{0}>0,\,s.t.\frac{a_{n}}{a_{n+1}}>1+\frac{r_{0}}{n}$ 当 $n$ 足够大时成立<br>不妨设 $n\geq1$ 时就成立, 那么 $(1-\frac{a_{n+1}}{a_{n}})>(1-\frac{1}{1+\frac{r_{0}}{n}})=\frac{r_{0}}{n+r_{0}}$ <br>这就说明了 $\sum\limits_{n=1}^{\infty}(1-\frac{a_{n+1}}{a_{n}})>\sum\limits_{n=1}^{\infty}\frac{r_{0}}{n+r_{0}}=+\infty$ , 该级数发散<br>由 Sapagof 判别法可知 $a_{n}\to0$ $(n\to\infty)$ , <br>另一方面, $\frac{a_{n}}{a_{n+1}}>1+\frac{r_{0}}{n}>1$ , 即 $a_{n}>a_{n+1}$ , $a_{n}$ 递减<br>综上, 由 Leibniz 判别法可知级数 $\sum\limits_{n=1}^{\infty}(-1)^{n-1}a_{n}$ 收敛

>**6.** 对于 $0<x<1$ , 求证: 
>
>$$
>(1+x)(1+x^{2})(1+x^{3})\cdots=\frac{1}{(1-x)(1-x^{3})(1-x^{5})\cdots}
>$$
>

**证:**<br>考虑 

$$
(1+x)(1+x^{2})(1+x^{3})\cdots=\frac{{\color{red}(1-x^{2})}{\color{orange}(1-x^{4})}{\color{blue}(1-x^{6})}\cdots}{(1-x){\color{red}(1-x^{2})}(1-x^{3})\,{\color{orange}\cdot}\,{\color{blue}\cdot}\,\cdot}=\frac{1}{(1-x)(1-x^{3})(1-x^{5})\cdots}
$$

即证

>**7.** 若级数 $\sum\limits_{n=1}^{\infty}a_{n}(x^{2}-1^{2})(x^{2}-2^{2})\cdots(x^{2}-n^{2})$ 对于某个 $x=x_{0}$ 收敛, 求证: 对于 $\forall\,x\in\mathbb{R}$ , 都必然有
>
>$$
>\sum\limits_{n=1}^{\infty}a_{n}(x^{2}-1^{2})(x^{2}-2^{2})\cdots(x^{2}-n^{2})
>$$
>
>收敛

**证:**

$$
\begin{align}&\sum\limits_{n=1}^{\infty}a_{n}(x^{2}-1^{2})(x^{2}-2^{2})\cdots(x^{2}-n^{2})\\=&\sum\limits_{n=1}^{\infty}{\color{red}a_{n}(x_{0}^{2}-1^{2})(x_{0}^{2}-2^{2})\cdots(x_{0}^{2}-n^{2})}\cdot{\color{blue}\frac{(x^{2}-1^{2})(x^{2}-2^{2})\cdots(x^{2}-n^{2})}{{(x_{0}^{2}-1^{2})(x_{0}^{2}-2^{2})\cdots(x_{0}^{2}-n^{2})}}}\\\triangleq&\sum\limits_{n=1}^{\infty}{\color{red}\alpha_{n}}\cdot{\color{blue}\beta_{n}}\end{align}
$$

由已知条件有 $\sum\limits_{n=1}^{\infty}\alpha_{n}$ 收敛, 下面讨论 $\beta_{n}$<br>由于 $\frac{\beta_{n+1}}{\beta_{n}}=\frac{x^{2}-(n+1)^{2}}{x_{0}^{2}-(n+1)^{2}}$ , 当 $n$ 足够大时, 分子分母都分别为负, 也就是<br>如果 $x>x_{0}$ , 则 $n$ 足够大时, $0<\beta_{n+1}<\beta_{n}$ ; 如果 $x<x_{0}$ , 则 $n$ 足够大时, $0<\beta_{n}<\beta_{n+1}$ <br>总之, $\{\beta_{n}\}$ 单调;<br>另一方面, $\beta_{n}$ 为无穷乘积 

$$
\prod_{n=1}^{\infty}\frac{x^{2}-n^{2}}{x_{0}^{2}-n^{2}}
$$

的部分乘积, 由于 $\frac{x^{2}-n^{2}}{x_{0}^{2}-n^{2}}=1+\frac{x^{2}-x_{0}^{2}}{x_{0}^{2}-n^{2}}$ , 而当 $n$ 足够大时 $\frac{x^{2}-x_{0}^{2}}{x_{0}^{2}-n^{2}}$ 不变号,<br>并且显然有 $\sum\limits_{n=1}^{\infty}\frac{x^{2}-x_{0}^{2}}{x_{0}^{2}-n^{2}}$ 对任意的 $x$ 收敛, 因此上述无穷乘积收敛,<br>进而可知, 部分乘积 $\beta_{n}$ 有界, 于是 $\{\beta_{n}\}$ 单调有界,<br>由 Abel判别法 可知原级数收敛

>**9.** 设正数数列 $\{a_{n}\}$ 满足条件 $\frac{a_{n}}{a_{n+1}}=1+\frac{1}{n}+O(b_{n})$ , 并已知级数 $\sum\limits_{n=1}^{\infty}b_{n}$ 绝对收敛, <br>求证: 级数 $\sum\limits_{n=1}^{\infty}a_{n}$ 发散

**证:**<br>$\frac{a_{n}}{a_{n+1}}=1+\frac{1}{n}+O(b_{n})$ 可知, 存在 $M>0$ , 使得: 

$$
\bigg|\frac{a_{n}}{a_{n+1}}-1-\frac{1}{n}\bigg|\leq M|b_{n}|
$$

对 $n$ 求和, 立即得到 

$$
\sum\limits_{n=1}^{\infty}\bigg|\frac{a_{n}}{a_{n+1}}-1-\frac{1}{n}\bigg|\leq A,\qquad其中\,A=M\sum\limits_{n=1}^{\infty}|b_{n}|\,是一个有限数
$$

即 $\sum\limits_{n=1}^{\infty}\bigg|\frac{a_{n}}{a_{n+1}}-1-\frac{1}{n}\bigg|$ 的部分和 $S_{n}$ 有界, 进而级数收敛, 设 $\sum\limits_{n=1}^{\infty}\bigg|\frac{a_{n}}{a_{n+1}}-1-\frac{1}{n}\bigg|=S$<br>则必然有 $\frac{a_{n}}{a_{n+1}}=1+\frac{1}{n}+o(1)$<br>$(i)$ 若 $\frac{a_{n}}{a_{n+1}}=1+\frac{1}{n}+f(n)+o(f(n))$ , 满足 $\frac{1}{n\ln n}=o(f(n))$ , $f(n)$ 是一个 $n\to\infty$ 时的无穷小量<br>则立即有 $\bigg|\frac{a_{n}}{a_{n+1}}-1-\frac{1}{n}\bigg|\sim f(n)$ , 从而 $\sum\limits_{n=1}^{\infty}f(n)$ 收敛, <br>但 $\lim_{n\to\infty}\frac{\frac{1}{n\ln n}}{f(n)}=0$ 却有 $\sum\limits_{n=1}^{\infty}\frac{1}{n\ln n}=+\infty$ 发散, 这与比较判别法原理矛盾<br>故可不妨假设 $\frac{a_{n}}{a_{n+1}}=1+\frac{1}{n}+\frac{\alpha}{n\ln n}+o(\frac{1}{n\ln n})$<br>$(ii)$ 若 $\alpha<1$ , 则可得 $\sum\limits_{n=1}^{\infty}a_{n}$ 发散; <br>$(iii)$ 若 $\alpha\geq1$ , 同理有 $\bigg|\frac{a_{n}}{a_{n+1}}-1-\frac{1}{n}\bigg|\sim \frac{1}{n\ln n}$ , 但后者所得级数发散<br>由比较判别法可知, $\sum\limits_{n=1}^{\infty}\bigg|\frac{a_{n}}{a_{n+1}}-1-\frac{1}{n}\bigg|$ 发散, 这与其收敛的事实矛盾<br>因此 $\alpha\leq1$ 的假设不可能成立, 只能是 $(ii)$ 成立, 那么就必然有 $\sum\limits_{n=1}^{\infty}a_{n}$ 发散, 即证

### 参考题 13.5.2
>**1.** 对于正数数列 $\{a_{n}\}$ , 用两种方法证明:
>
$$
\lim_{n\to\infty}\frac{a_{n}}{(1+a_{1})(1+a_{2})\cdots(1+a_{n})}=0
$$

**方法一:**<br>若 $\varlimsup_{n\to\infty}a_{n}=0$ , 则 $0\leq\lim_{n\to\infty}\frac{a_{n}}{(1+a_{1})(1+a_{2})\cdots(1+a_{n})}\leq\lim_{n\to\infty}a_{n}=0$ , 即证<br>若 $\varlimsup_{n\to\infty}a_{n}=2M>0$ , 则 $a_{n}$ 为有界量, <br>且存在子列 $\{a_{k_{n}}\}$ , 使得 $a_{k_{n}}\to 2M$ , $n\to\infty$<br>因此存在 $N\in\mathbb{N}^{*}$ , 使得 $n\geq N$ 时, 有 $a_{k_{n}}\geq M$ , 不妨设 $N=1$ , <br>则 $\frac{a_{n}}{(1+a_{1})(1+a_{2})\cdots(1+a_{n})}\leq a_{n}\cdot(\frac{1}{1+M})^{n}\leq 2M\cdot(\frac{1}{1+M})^{n}\to0$ , $n\to\infty$ , 即证<br>若 $\varlimsup_{n\to\infty}a_{n}=+\infty$ , 则 $a_{n}$ 存在子列 $\{a_{k_{n}}\}$ , 使得 $a_{k_{n}}\to+\infty$ , $n\to\infty$<br>也即对于 $\forall\,G>0$ , $\exists\,N\in\mathbb{N}^{*}$ , 使得 $n\geq N$ 时, 有 $a_{k_{n}}>G$ , 不妨取定 $G$ 并设 $N=1$<br>那么 $\frac{a_{n}}{(1+a_{1})(1+a_{2})\cdots(1+a_{n-1})(1+a_{n})}\leq\frac{1}{(1+a_{1})(1+a_{2})\cdots(1+a_{n-1})}\leq(\frac{1}{1+G})^{n-1}\to0$ , $n\to\infty$ , 即证

**方法二:**<br>考虑级数 

$$
\sum\limits_{n=1}^{\infty}\frac{a_{n}}{(1+a_{1})(1+a_{2})\cdots(1+a_{n})}
$$

由于

$$
\begin{align}&\frac{a_{n}}{(1+a_{1})(1+a_{2})\cdots(1+a_{n})}\\=&\frac{(a_{n}+1)-1}{(1+a_{1})(1+a_{2})\cdots(1+a_{n})}\\=&\frac{1}{(1+a_{1})(1+a_{2})\cdots(1+a_{n-1})}-\frac{1}{(1+a_{1})(1+a_{2})\cdot(1+a_{n})}\end{align}
$$

故上面级数实际为 $\frac{1}{1+a_{1}}-\lim_{n\to\infty}\frac{1}{(1+a_{1})(1+a_{2})\cdots(1+a_{n})}$<br>注意到 $\lim_{n\to\infty}\frac{1}{(1+a_{1})(1+a_{2})\cdots(1+a_{n})}$ 必然或者为有限正数或者为 $0$<br>总之该极限必然存在, 级数必然收敛<br>进而级数通项极限也必然为 $0$ , 即证

>**2.** <br>**Abel-Pringsheim定理:** 设正项级数 $\sum a_{n}$ 的通项单调递减, 并且级数收敛, 则有 $\lim\limits_{n\to\infty}na_{n}=0$

**证:**<br>由于 $\sum a_{n}$ 收敛, 故对于 $\forall\,\varepsilon>0$ , $\exists\,N>0$ , 使得 $\forall\,n>N$ , $\forall\,p\in\mathbb{N}^{*}$ , 都有 

$$
a_{n+1}+\cdots+a_{n+p}<\varepsilon
$$

那么就有 $\lambda\varepsilon>a_{N+1}+\cdots+a_{n}>(n-N)a_{n}$ , 为使 $na_{n}<\varepsilon$ , 试图让 $\lambda na_{n}<(n-N)a_{n}$ <br>也即 $N<(1-\lambda)n$ , 只要取一个适合的 $\lambda$ , 就可以证明, 这里 $\lambda\in(0,1)$ 都没有问题, <br>此时只要 $n>\frac{N}{1-\lambda}(>N)$ 就有 

$$
0<\lambda na_{n}<(n-N)a_{n}<a_{N+1}+\cdots+a_{n}<\lambda\varepsilon
$$

即得 $na_{n}<\varepsilon$ , 也就是 $\lim_{n\to\infty}na_{n}=0$

>**3.** 设正项级数 $\sum\limits_{n=1}^{\infty}a_{n}$ 的通项单调递减, 有已知级数 $\sum\limits_{n=1}^{\infty}\frac{a_{n}}{\sqrt{n}}$ 收敛, 求证: $\sum\limits_{n=1}^{\infty}a_{n}^{2}$ 收敛


## 14.函数项级数与幂级数

## 15.Fourier级数

## 16.无穷级数的应用

## 17.点集拓扑入门

## 18.多元函数的极限与连续

## 19.偏导数和全微分

## 20.隐函数

## 21.偏导数的应用

## 22.重积分

## 23.含参变量积分

## 24.曲线积分

## 25.曲面积分

## 26.场论初步